
#[include eddypz.cfg]
#[probe_eddy_current fly_eddy_probe]
#z_offset: 1.0
[include COB_led_lights.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include macro.cfg]
[include btc/btc.cfg]


#==============================================================================
# Serial connection  make sure this mathces the output from the command ls /dev/serial/by-id/* on your klipper machine/PI
#==============================================================================
[mcu]
#serial: /dev/serial/by-id/usb-katapult_stm32h723xx_33002A001051323137343334-if00
canbus_uuid: badadd581b3e # this is the manin board


#[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#==============================================================================
# Tempreture readings
#==============================================================================
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#==============================================================================
# Printer limit settings
#==============================================================================
[printer]
kinematics: corexy
#max_velocity: 3000
max_velocity: 2500
max_accel: 13000
#max_accel_to_decel: 17000
max_z_velocity: 20
#max_z_accel: 3000
max_z_accel: 1500
square_corner_velocity: 21


#==============================================================================
# homing override
#==============================================================================
[homing_override]
set_position_z: 0
axes: yxz
gcode:
    G28 Y0
    G28 X0
    G28 Z0

#==============================================================================
# Safe Home Z
#==============================================================================
#[safe_z_home]
#home_xy_position: 4, 2 #200, 180
#speed: 100
#z_hop: 3
#z_hop_speed: 5



#==============================================================================
# Bed
#==============================================================================
[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
control: pid
pid_Kp: 53.395
pid_Ki: 3.296
pid_Kd: 216.251
min_temp: 0
max_temp: 110


#==============================================================================
# X stepper motors
#==============================================================================
[stepper_x]
##	in M6 position
step_pin: PE0
dir_pin: !PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG11    #make sure to set the correct pin here.
#endstop_pin: !orbitoolO2:PB0
position_endstop: -0 #374
position_min: 0
position_max: 374
homing_speed: 75
homing_retract_dist: 0

[tmc5160 stepper_x] 
#spi_bus: spi3
cs_pin: PG2
#diag_pin: PA8
interpolate: false
run_current: 1.8
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_x1]
##	in M5 position
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_x1] 
#spi_bus: spi3
cs_pin: PF1
#diag_pin: PD6
interpolate: false
run_current: 1.8
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#==============================================================================
# Y stepper motors
#==============================================================================
[stepper_y]
##	in M4 position
step_pin: PE15
dir_pin: !PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG10                #make sure to set the correct pin here.
position_endstop: -0
position_min: 0
position_max: 370 #340
homing_speed: 75
homing_retract_dist: 0

[tmc5160 stepper_y] 
#spi_bus: spi3
cs_pin: PE10
#diag_pin: PD7
interpolate: false
run_current: 1.8
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

[stepper_y1]
##	in M3 position
step_pin: PE14
dir_pin: !PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc5160 stepper_y1] 
#spi_bus: spi3
cs_pin: PE7
#diag_pin: PG9
interpolate: false
run_current: 1.8
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1


#==============================================================================
# Z stepper motor
#==============================================================================
[stepper_z]
## In M2 position
step_pin: PE4
dir_pin: PG0
enable_pin: !PG1
microsteps: 32
rotation_distance: 4
endstop_pin: PG12
position_max: 385
full_steps_per_rotation: 200 #180 
homing_retract_dist: 5
homing_positive_dir: false
homing_speed: 4 #4.0
second_homing_speed: 2 #2
step_pulse_duration: 0.000004


position_min: -2
position_endstop: 0 

[tmc2209 stepper_z]
interpolate: false
uart_pin: PF15
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


#==============================================================================
# Stepper Cooling Fans
#==============================================================================
[multi_pin my_controller_fan_pins]
pins:PD12,PB11,PA3,PA1,PA2,PA15

[fan_generic stepper_fan]
pin: multi_pin:my_controller_fan_pins
kick_start_time: 0
max_power: 1.0
cycle_time: 0.1    #10 kHz PWM signal
hardware_pwm: False
kick_start_time: 0
