
#[include eddypz.cfg]
#[probe_eddy_current fly_eddy_probe]
#z_offset: 1.0
#[include COB_led_lights.cfg]
#[include shell_command.cfg]
[include mainsail.cfg]
#[include macro.cfg]
#[include btc/btc.cfg]


#==============================================================================
# Serial connection  make sure this mathces the output from the command ls /dev/serial/by-id/* on your klipper machine/PI
#==============================================================================
[mcu]
#serial: /dev/serial/by-id/usb-katapult_stm32h723xx_33002A001051323137343334-if00
#        /dev/serial/by-id/usb-Klipper_stm32h723xx_48002D001651313338343730-if00
#canbus_uuid: badadd581b3e # this is the manin board
canbus_uuid: 5a816667077f

#[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

